<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What does one “Unit” mean? Writing pricing dimensions procurement can read | Nimbuy</title><meta name="description" content="Seventy-seven percent of AWS Marketplace SaaS listings price in “Units” and about a quarter have a pricing line with no real description. Here is how to fix yours."><meta name="author" content="Nimbuy"><meta name="theme-color" content="#0c0914"><link rel="canonical" href="https://nimbuy.github.io/blog/what-does-one-unit-mean/"><meta property="og:type" content="article"><meta property="og:site_name" content="Nimbuy"><meta property="og:title" content="What does one “Unit” mean? Writing pricing dimensions procurement can read | Nimbuy"><meta property="og:description" content="Seventy-seven percent of AWS Marketplace SaaS listings price in “Units” and about a quarter have a pricing line with no real description. Here is how to fix yours."><meta property="og:image" content="https://nimbuy.github.io/assets/og.png"><meta property="og:url" content="https://nimbuy.github.io/blog/what-does-one-unit-mean/"><meta name="twitter:card" content="summary_large_image"><link rel="icon" href="/assets/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/assets/apple-touch-icon.png"><link rel="sitemap" href="/sitemap-index.xml"><script>document.documentElement.classList.add('js')</script><link rel="stylesheet" href="/_astro/Base.CnZVdRJP.css"></head><body><a class="skip" href="#main">Skip to content</a><header class="nav"><div class="nav-inner"><a class="brand" href="/" aria-label="Nimbuy, home"><img src="/assets/nimbuy-wordmark.svg" alt="Nimbuy" width="94" height="28"></a><nav aria-label="Main"><ul class="nav-links"><li><a href="/audit/">Free audit</a></li><li><a href="/offers/">Offers</a></li><li><a href="/process/">Process</a></li><li><a href="/insights/">Insights</a></li><li><a href="/playbook/">Playbook</a></li><li><a href="/blog/" aria-current="page">Blog</a></li><li class="nav-m"><a href="/book/">Book a call</a></li></ul></nav><div class="nav-cta"><a class="btn btn-primary btn-small" href="/book/">Book a call</a></div><button class="nav-toggle" type="button" aria-expanded="false">Menu</button></div></header><main id="main"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"What does one “Unit” mean? Writing pricing dimensions procurement can read","description":"Seventy-seven percent of AWS Marketplace SaaS listings price in “Units” and about a quarter have a pricing line with no real description. Here is how to fix yours.","datePublished":"2026-10-02T00:00:00.000Z","author":{"@type":"Person","name":"Krishna Kumar T S"},"publisher":{"@type":"Organization","name":"Nimbuy"}}</script><section class="page-hero"><div class="wrap"><p class="label"><a href="/blog/" style="color:inherit;text-decoration:none">Blog</a> · Pricing</p><h1 class="article-head" style="max-width:24ch">What does one “Unit” mean? Writing pricing dimensions procurement can read</h1><p class="byline"><span>Krishna Kumar T S</span><span>2 October 2026</span><span>5 min read</span></p></div></section><article class="section" style="padding-top:clamp(2rem,4vw,3.5rem)"><div class="wrap"><div class="prose"><p>On an AWS Marketplace listing, the price is a table of <strong>pricing dimensions</strong>. Each dimension has a name, a price and a description. The description is the line a procurement analyst reads to answer one question: <em>what exactly am I buying?</em></p>
<p><span class="epistemic ep-fact">Fact</span> Across 6,966 live SaaS listings (at most two per seller, snapshot 29 September 2026), <strong>77%</strong> price only in “Units”, and <strong>27%</strong> have at least one pricing dimension whose description is blank, repeats the name, or is a few characters long.</p>
<h2 id="what-goes-wrong">What goes wrong</h2>
<p>A dimension called “Unit” with the description “Unit” tells the buyer nothing. They cannot estimate a budget, compare two vendors, or explain the number to a finance approver. So they do what any careful buyer does: they email you, or they pick a vendor whose price they can read.</p>
<p><span class="epistemic ep-opinion">Opinion</span> The unit is the part of the page where a vague listing is cheapest to fix and most expensive to leave alone.</p>
<h2 id="three-questions-every-dimension-should-answer">Three questions every dimension should answer</h2>
<p>Procurement reads a pricing table with three questions in mind. They are questions 4, 5 and 6 of the <a href="/blog/the-four-readers-of-your-aws-marketplace-listing/">12 reviewer questions</a>:</p>
<ol>
<li><strong>What exactly is one unit, in plain words?</strong></li>
<li><strong>What happens if we go over what we bought?</strong></li>
<li><strong>What support and service level come with this price?</strong></li>
</ol>
<h2 id="a-before-and-after">A before and after</h2>
<p>These are made up. The pattern is real.</p>
<table>
<thead>
<tr>
<th></th>
<th>Before</th>
<th>After</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dimension name</td>
<td>Units</td>
<td>Named users</td>
</tr>
<tr>
<td>Unit</td>
<td>Units</td>
<td>Users</td>
</tr>
<tr>
<td>Description</td>
<td>“Unit”</td>
<td>“One named user with full query and dashboard access, billed monthly. Usage above your contracted users is billed at the same rate.”</td>
</tr>
</tbody>
</table>
<p>The “after” is only correct if the product behaves that way. Write what is true. If you do not charge overage, say so. If you do not know yet, that is a decision to make before the page, not a gap to hide in it.</p>
<h2 id="writing-the-line">Writing the line</h2>
<ul>
<li><strong>Start with the countable thing.</strong> “One named user”, “One million API requests”, “One connected data source”.</li>
<li><strong>Say what it includes.</strong> The part of the product the unit covers.</li>
<li><strong>Say the billing rhythm.</strong> Monthly, annual, metered by the hour.</li>
<li><strong>Say what overage does.</strong> Same rate, tiered, or a limit.</li>
<li><strong>No adjectives.</strong> If a word cannot be checked, cut it.</li>
</ul>
<h2 id="the-private-offer-question">The private-offer question</h2>
<p><span class="epistemic ep-fact">Fact</span> Private offers set their own duration, so a short public contract length does not stop a multi-year deal.</p>
<p><span class="epistemic ep-infer">Inference</span> The dimensions, though, are what a private offer is built from. A vague public dimension tends to carry its vagueness into the negotiation. Before your next enterprise deal, ask AWS how your current dimensions would support a ramped, multi-year offer, and fix the wording first if the answer is “not cleanly”.</p>
<h2 id="do-this-today">Do this today</h2>
<p>Open your listing, read each pricing dimension aloud to a colleague who has never seen the product, and ask them to say what one unit is. If they cannot, rewrite it. The <a href="/audit/">free audit</a> flags the same gaps and ranks them.</p>
</div></div></article><section class="section-tight"><div class="wrap two-col"><div class="form-card"><h3>Get the next one by email</h3><p style="margin-bottom:1rem">One email when something new is published.</p><div><form class="nl" data-form="newsletter" data-subject="Newsletter signup" data-consent="I agree to receive the Nimbuy newsletter and can unsubscribe at any time. See the privacy policy."><input type="hidden" name="source" value="newsletter:post:what-does-one-unit-mean"><input class="hp" type="text" name="website_hp" tabindex="-1" autocomplete="off" aria-hidden="true"><input id="nl-post:what-does-one-unit-mean" type="email" name="email" required autocomplete="email" placeholder="you@company.com" aria-label="Email address"><button class="btn btn-mint btn-small" type="submit">Subscribe</button><label class="consent" style="flex-basis:100%;margin-top:0.25rem"><input type="checkbox" name="consent" required><span>One email when something worth reading is published. Unsubscribe any time. <a href="/privacy/">Privacy</a>.</span></label><p class="form-error" role="alert" style="flex-basis:100%"></p></form><p class="form-ok" data-ok hidden tabindex="-1">You are on the list. Check your inbox to confirm.</p></div></div><div class="form-card"><h3>Score your own listing</h3><p style="margin-bottom:1rem">The free audit checks the same seven dimensions. It runs in your browser.</p><a class="btn btn-primary" href="/audit/">Run the free audit</a></div></div></section><section class="cta-band dark grid-bg"><div class="wrap cta-inner"><div><p class="label">Start here</p><h2 style="margin-top:1rem">Want it fixed, not just scored?</h2><p>Listing Optimize: a hand audit, a paste-ready rewrite and a co-sell kit in three business days.</p></div><div class="hero-actions" style="margin:0"><a class="btn btn-mint" href="/audit/">Run the free audit <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M3 8h10M9 4l4 4-4 4"></path></svg></a><a class="btn btn-ghost-dark" href="/book/">Book a call</a></div></div></section></main><footer class="footer"><div class="wrap"><div class="footer-grid"><div class="footer-brand"><img src="/assets/nimbuy-wordmark-white.svg" alt="Nimbuy" width="94" height="28"><p>Tools and rewrites that make an AWS Marketplace listing answer the four people who read it before a deal.</p><div class="dark" style="margin-top:1.5rem;max-width:30rem;background:transparent"><p class="label" style="margin-bottom:0.75rem">Newsletter</p><div><form class="nl nl-dark" data-form="newsletter" data-subject="Newsletter signup" data-consent="I agree to receive the Nimbuy newsletter and can unsubscribe at any time. See the privacy policy."><input type="hidden" name="source" value="newsletter:footer"><input class="hp" type="text" name="website_hp" tabindex="-1" autocomplete="off" aria-hidden="true"><input id="nl-footer" type="email" name="email" required autocomplete="email" placeholder="you@company.com" aria-label="Email address"><button class="btn btn-mint btn-small" type="submit">Subscribe</button><label class="consent" style="flex-basis:100%;margin-top:0.25rem"><input type="checkbox" name="consent" required><span>One email when something worth reading is published. Unsubscribe any time. <a href="/privacy/">Privacy</a>.</span></label><p class="form-error" role="alert" style="flex-basis:100%"></p></form><p class="form-ok" data-ok hidden tabindex="-1">You are on the list. Check your inbox to confirm.</p></div></div></div><div><h4>Product</h4><ul><li><a href="/audit/">Free listing audit</a></li><li><a href="/offers/">Offers &amp; pricing</a></li><li><a href="/sample/">Sample rewrite</a></li><li><a href="/playbook/">Playbook</a></li></ul></div><div><h4>Learn</h4><ul><li><a href="/insights/">Market insights</a></li><li><a href="/blog/">Blog</a></li><li><a href="/process/">How we work</a></li><li><a href="/about/">About</a></li></ul></div><div><h4>Contact</h4><ul><li><a href="/book/">Book a call</a></li><li><a href="mailto:nimbuy@gmail.com">nimbuy@gmail.com</a></li><li><a href="https://www.linkedin.com/in/krishnakumar-ts/" rel="noopener" target="_blank">LinkedIn</a></li><li><a href="/privacy/">Privacy</a></li><li><a href="/terms/">Terms</a></li></ul></div></div><div class="footer-legal"><p>© 2026 Nimbuy · Founded by Krishna Kumar T S</p><p>AWS and AWS Marketplace are trademarks of Amazon.com, Inc. or its affiliates. Nimbuy is independent and not affiliated with AWS.</p></div></div></footer><script type="module">var e=document.querySelector(`.nav`),t=document.querySelector(`.nav-toggle`);t?.addEventListener(`click`,()=>{let n=e.classList.toggle(`open`);t.setAttribute(`aria-expanded`,String(n)),t.textContent=n?`Close`:`Menu`}),document.querySelectorAll(`.nav-links a`).forEach(t=>t.addEventListener(`click`,()=>e?.classList.remove(`open`)));var n=document.querySelectorAll(`.reveal`);if(`IntersectionObserver`in window&&n.length){let e=new IntersectionObserver(t=>{t.forEach(t=>{t.isIntersecting&&(t.target.classList.add(`is-visible`),e.unobserve(t.target))})},{threshold:.12,rootMargin:`0px 0px -4% 0px`});n.forEach((t,n)=>{t.style.transitionDelay=`${n%3*60}ms`,e.observe(t)})}else n.forEach(e=>e.classList.add(`is-visible`));</script><script type="module">var e={name:`Nimbuy`,url:`https://nimbuy.github.io`,tagline:`Listings that survive the buyer’s review`,email:`nimbuy@gmail.com`,founder:`Krishna Kumar T S`,linkedin:`https://www.linkedin.com/in/krishnakumar-ts/`,credly:`https://www.credly.com/users/krishna-gtm`,calUrl:`https://cal.com/krishna-kumar-cloud-gtm/krishna-work-with-me`},t={portalId:``,forms:{check:``,brief:``,newsletter:``,playbook:``}},n=e=>!!(t.portalId&&t.forms[e]);async function r(e,n,r){let i=`https://api.hsforms.com/submissions/v3/integration/submit/${t.portalId}/${t.forms[e]}`,a={fields:Object.entries(n).filter(([,e])=>e).map(([e,t])=>({name:e,value:t})),context:{pageUri:location.href,pageName:document.title}};r&&(a.legalConsentOptions={consent:{consentToProcess:!0,text:r}});let o=await fetch(i,{method:`POST`,headers:{"Content-Type":`application/json`},body:JSON.stringify(a)});if(!o.ok)throw Error(`HubSpot ${o.status}`)}function i(t,n){let r=Object.entries(n).filter(([,e])=>e).map(([e,t])=>`${e}: ${t}`).join(`
`),i=`mailto:${e.email}?subject=${encodeURIComponent(t)}&body=${encodeURIComponent(`${r}\n\n(Sent from ${location.href})`)}`;location.href=i}function a(t){let a=t.dataset.form,o=t.parentElement.querySelector(`[data-ok]`),s=t.querySelector(`.form-error`),c=t.querySelector(`button[type=submit]`);t.addEventListener(`submit`,async l=>{l.preventDefault(),s&&(s.textContent=``);let u=new FormData(t);if(u.get(`website_hp`))return;let d=t.querySelector(`input[name=consent]`);if(d&&!d.checked){s&&(s.textContent=`Please tick the consent box so we can email you.`);return}let f=e=>String(u.get(e)??``).trim(),p=[];[`offer`,`listing_url`,`when`,`note`,`score`,`source`].forEach(e=>{f(e)&&p.push(`${e.replace(`_`,` `)}: ${f(e)}`)});let m={email:f(`email`),firstname:f(`name`),company:f(`company`),website:f(`website`),message:[f(`message`),...p].filter(Boolean).join(`
`)},h=t.dataset.consent||``;c&&(c.disabled=!0);try{n(a)?await r(a,m,h):i(t.dataset.subject||`Nimbuy: ${a}`,{...m}),t.hidden=!0,o&&(o.hidden=!1,o.focus?.()),t.dispatchEvent(new CustomEvent(`nimbuy:submitted`,{bubbles:!0,detail:{key:a}}))}catch{s&&(s.textContent=`That did not send. Email ${e.email} instead and we will pick it up.`),c&&(c.disabled=!1)}})}document.querySelectorAll(`form[data-form]`).forEach(a);var o=document.getElementById(`check-result`),s=document.getElementById(`capture-tpl`);o&&s&&new MutationObserver(()=>{if(o.hidden||o.querySelector(`.score-capture`))return;let e=s.content.firstElementChild.cloneNode(!0),t=e.querySelector(`form`),n=o.querySelector(`.score-num strong`)?.textContent??``;t.querySelector(`[name=score]`).value=n?`${n}/100`:``,o.querySelector(`.score-cta`)?.before(e),a(t)}).observe(o,{childList:!0,attributes:!0,attributeFilter:[`hidden`]}),document.addEventListener(`nimbuy:submitted`,e=>{if(e.detail?.key===`playbook`)try{sessionStorage.setItem(`nb-playbook`,`1`)}catch{}});</script></body></html>